put URL	https://onlinebusiness.icbc.com/deas-api/v1/web/getNearestPos

{
	"lng": -122.9727778,
	"lat": 49.2425,
	"examType": "7-R-1",
	"startDate": "2022-08-26"
}

[{
	"distance": 2.0816486641127794,
	"pos": {
		"address": "4399 Wayburne Drive, Burnaby, BC V5G 3X7",
		"address1": "4399 Wayburne Drive",
		"agency": "Burnaby claim centre (Wayburne Drive)",
		"city": "Burnaby",
		"lat": 49.2445556,
		"lng": -122.9989364,
		"posId": 274,
		"postcode": "V5G 3X7",
		"province": "BC",
		"url": "https://www.google.com/maps/search/?api=1&query=49.244556,-122.998936&query_place_id=ChIJa2jWXx53hlQR2eFId44dYEw"
	}
}, {
	"distance": 4.405911658011254,
	"pos": {
		"address": "3880 Lougheed Hwy, Burnaby, BC V5C 6N4",
		"address1": "3880 Lougheed Hwy",
		"agency": "Burnaby driver licensing",
		"city": "Burnaby",
		"lat": 49.2652384,
		"lng": -123.0184072,
		"posId": 2,
		"postcode": "V5C 6N4",
		"province": "BC",
		"url": "https://www.google.com/maps/search/?api=1&query=49.265238,-123.018407&query_place_id=ChIJD_mJJyp3hlQRYkFoaqoVauo"
	}
}, {
	"distance": 9.142497756624879,
	"pos": {
		"address": "999 Kingsway, Vancouver, BC V5V 4Z7",
		"address1": "999 Kingsway",
		"agency": "Vancouver claim centre (Kingsway)",
		"city": "Vancouver",
		"lat": 49.254742,
		"lng": -123.0870899,
		"posId": 275,
		"postcode": "V5V 4Z7",
		"province": "BC",
		"url": "https://www.google.com/maps/search/?api=1&query=49.254742,-123.087090&query_place_id=ChIJE4j3x1VxhlQRj0P0ndmEuOQ"
	}
}, {
	"distance": 14.3035923418328,
	"pos": {
		"address": "1331 Marine Dr, North Vancouver, BC V7P 3E5",
		"address1": "1331 Marine Dr",
		"agency": "North Vancouver driver licensing",
		"city": "North Vancouver",
		"lat": 49.3232675,
		"lng": -123.1136609,
		"posId": 8,
		"postcode": "V7P 3E5",
		"province": "BC",
		"url": "https://www.google.ca/maps/place/1331+Marine+Dr%2C+North+Vancouver%2C+BC+V7P+3E5"
	}
}, {
	"distance": 15.426221849591702,
	"pos": {
		"address": "4126 Macdonald St, Vancouver, BC V6L 2P2",
		"address1": "4126 Macdonald St",
		"agency": "Vancouver driver licensing (Point Grey)",
		"city": "Vancouver",
		"lat": 49.249811,
		"lng": -123.1675491,
		"posId": 9,
		"postcode": "V6L 2P2",
		"province": "BC",
		"url": "https://www.google.com/maps/search/?api=1&query=49.249811,-123.167549&query_place_id=ChIJ89T8ygtzhlQRTtNUkgClv50"
	}
}]


