# Sample

./: build.gradle  settings.gradle
SmsObserverLibrary/src/main/java/com/robin/lazy/sms/: SmsHandler.java
app/: build.gradle
app/src/androidTest/java/com/joker/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/joker/model/: RemoteJokeModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joker/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/joker/data/dto/: BookReq.kt  JokeInfo.kt  LockResponse.kt  LoginData.kt  LogoutReq.kt  PositionData.kt  PositionReq.kt  PositionReqMultiple.kt  Resource.kt  SendCodeReq.kt  UserInfo.kt  VerifyCodeReq.kt  Words.kt  json1  json2  json3  json4  json5  json6  lockReq.kt
app/src/main/java/com/joker/data/error/: Error.kt
app/src/main/java/com/joker/data/error/mapper/: ErrorMapper.kt
app/src/main/java/com/joker/data/remoteService/: ServiceGenerator.kt
app/src/main/java/com/joker/data/remoteService/moshiFactories/: MyKotlinJsonAdapter.kt  MyStandardJsonAdapters.java
app/src/main/java/com/joker/data/remoteService/service/: JokeService.kt
app/src/main/java/com/joker/data/repository/: JokeGetRepository.kt  JokeGetRepositorySource.kt
app/src/main/java/com/joker/model/: BaseRemoteModel.kt  LocalJokeModel.kt  RemoteJokeModel.kt
app/src/main/java/com/joker/ui/main/: FavoriteFragment.kt  PreviewFragment.kt  SectionsPagerAdapter.kt  StatisticFragment.kt
app/src/main/java/com/joker/utils/: AppModule.kt  EspressoIdlingResource.kt  Executors.kt  Network.kt  SimpleCountingIdlingResource.kt  ViewExt.kt
app/src/main/java/com/joker/utils/dataBase/: BBDataBase.kt  DBHelper.kt  TypeConverters.kt
app/src/main/java/com/joker/utils/dataBase/annotations/: IsDeleteAll.java  IsDeleteWithKey.java  IsQuery.java  IsQueryWithKey.java
app/src/main/java/com/joker/utils/dataBase/dao/: BaseDao.kt  JokeInfoDao.kt
app/src/main/java/com/joker/utils/dataBase/interfaces/: QueryCallBack.java
app/src/main/java/com/joker/utils/dataBinding/: BaseBindingHolder.kt
app/src/main/java/com/joker/utils/dataBinding/adapter/: BaseBindingRecycleAdapter.kt  BaseBindingRecycleAdapterIAbstract.kt  BaseBindingRecycleAdapterIAbstractNoPaging.kt  BaseBindingRecycleAdapterNoPaging.kt
app/src/main/java/com/joker/utils/erros/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/joker/viewModel/: BaseViewModel.kt
app/src/main/java/com/joker/viewModel/download/: DownLoadViewModel.kt
app/src/main/java/com/joker/viewModel/preView/: PageViewModel.kt  PreViewModel.kt  SharedPreViewModel.kt
app/src/main/res/layout/: activity_main.xml  favorite_fragment.xml  fragment_main.xml  item_joke_list.xml  words_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
